.product-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(224px + 2rem), 1fr));
  width: 100%;
  gap: 2.5rem;
  padding: 2rem 8rem;
}

.page-changer {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
